// Variables
// #region variables
$primary-font-family: 'Poppins', sans-serif;

$white: #fff;
$black: #000;
$second-black: #263238;
$primary-text-color: #8f95a5;
$card-title-color: #263238;

$logo-f-size: 36px;
$hero-title-f-size: 64px;
$section-title-f-size: 48px;
$card-title-f-size: 30px;
$primary-f-size: 20px;
$secondary-f-size: 16px;

$primary-font-weight: 400;
$interactive-elements-font-weight: 500;
$title-font-weight: 600;

$primary-line-height: 1.5;
// #endregion variables

// Global Styles
// #region global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $primary-font-family;
  font-size: $primary-f-size;
  font-weight: $primary-font-weight;
  line-height: $primary-line-height;
  background-color: $white;
  color: $primary-text-color;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

button {
  line-height: inherit;
  border: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

// buttons
.btn {
  border-radius: 10px;
}

// titles
.title {
  font-weight: $title-font-weight;
  color: $black;
}

.section-title {
  font-size: $section-title-f-size;
}

/* Container */
.container {
  max-width: 1378px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  color: $black;
  font-size: $logo-f-size;
  span {
    color: #939393;
  }
}
// #endregion global styles

// #region header
.header {
  padding: 55px 0;
  background-color: $white;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &--right {
    display: flex;
    align-items: center;
  }

  // &__logo {
  //   color: $black;
  //   font-size: $logo-f-size;

  // span {
  //   color: #939393;
  // }
  // }

  .header-nav {
    &__list {
      display: flex;
      gap: 16px;
      padding-right: 120px;
    }

    &__link {
      font-weight: $interactive-elements-font-weight;
      color: $second-black;
      padding: 8px 16px;
    }
  }

  &__btn {
    padding: 20px 80px;
    letter-spacing: 0.03em;
    color: $black;
    font-weight: $interactive-elements-font-weight;
    background-color: $white;
    border: 2px solid $second-black;
  }
}

// #endregion header

// #region hero
.hero {
  padding: 0 0 90px;
  background-color: $white;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hero-content {
    flex: 1;
    max-width: 540px;
  }

  &__title {
    color: $black;
    font-size: $hero-title-f-size;
    font-weight: $title-font-weight;
    line-height: 1.25;
    margin-bottom: 40px;
  }

  &__decr {
    font-size: 24px;
    margin-bottom: 60px;
    color: $primary-text-color;
  }

  &__btn {
    padding: 24px 64px;
    font-size: 36px;
    color: $white;
    background-color: $second-black;
  }

  &__img-wrapper {
    flex: 1;
    max-width: 654px;
  }
}
// #endregion hero

// #region skills
.skills {
  padding: 90px 0;
  background-color: $white;

  &__title {
    text-align: center;
    margin-bottom: 60px;
  }

  .skills-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(426px, 1fr));
    gap: 30px;
  }

  .skills-card {
    display: flex;
    flex-direction: column;
    padding: 32px 18px;
    background: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;

    &:first-child {
      grid-row: span 2;
    }

    &:last-child {
      flex-direction: row-reverse;
      grid-column: span 2;
      justify-content: space-between;
    }

    &__img-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;

      img {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    &__title {
      font-weight: $title-font-weight;
      font-size: $card-title-f-size;
      color: $card-title-color;
      margin-bottom: 20px;
    }

    &__text {
      font-size: $secondary-f-size;
      max-width: 360px;
      margin-bottom: 30px;
    }

    &__btn {
      color: $white;
      background-color: $second-black;
      padding: 16px 56px;
    }

    &__content {
    }
  }
}
// #endregion skills

// #region about
.about {
  padding: 90px 0;
  background-color: $white;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  // .about__img-wrapper

  &__img-wrapper {
    max-width: 40%;
  }
}
.about-content {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  // .about-content__title
  &__title {
    margin-bottom: 60px;
  }

  // .about-content__text

  &__text {
    line-height: 1.8;
    color: #8f95a5;
    margin-bottom: 30px;
  }

  // .about-content__list
}
.about-list {
  display: flex;
  justify-content: space-around;
}
.about-list-item {
  text-align: center;
  // .about-list-item__number

  &__number {
    font-weight: 600;
    font-size: 48px;
    color: $second-black;
  }

  // .about-list-item__description

  &__description {
    color: $primary-text-color;
  }
}
// #endregion about

// #region pricing
.pricing {
  padding: 90px 0;
  background-color: $white;

  // .pricing__inner

  &__inner {
  }

  // .pricing__title

  &__title {
    text-align: center;
    margin-bottom: 60px;
  }
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 30px;
}
.pricing-card {
  min-height: 584px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  // .pricing-card__img

  &__img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
  }

  // .pricing-card__title

  &__title {
    margin-bottom: 20px;
  }

  // .pricing-card__text

  &__text {
    color: $primary-text-color;
    flex-grow: 1;
  }

  // .pricing-card__price

  &__price {
    width: 268px;
    padding: 8px 30px;
    background-color: #eee;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  // .pricing-card__currency

  &__currency {
    font-size: 24px;
    color: $second-black;
  }

  // .pricing-card__amount

  &__amount {
    font-size: 24px;
    color: $second-black;
  }

  // .pricing-card__period

  &__period {
    font-size: 18px;
    color: #546269;
  }
}
// #endregion pricing

// #region contacts
.contacts {
  padding: 90px 0 0;
  background-color: $white;

  &__inner {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 32px;
  }

  // .contacts__img-wrapper

  &__img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.contacts-content {
  max-width: 768px;

  // .contacts-content__title

  &__title {
    margin-bottom: 60px;
  }

  // .contacts-content__text

  &__text {
    color: $primary-text-color;
    margin-bottom: 30px;
    width: 654px;
  }
}

.contacts-form {
  // .contacts-form__input

  &__input {
    font-size: $secondary-f-size;
    width: 424px;
    padding: 20px 30px;
    margin-right: 30px;
    line-height: 1.875;
    color: $primary-text-color;
    border: 1px solid #8f95a5;
    border-radius: 10px;
  }

  // .contacts-form__btn

  &__btn {
    color: $white;
    font-weight: $interactive-elements-font-weight;
    letter-spacing: 0.03em;
    padding: 20px 80px;
    background-color: #263238;
  }
}
// #endregion contacts

// #region footer
.footer {
  // .footer__inner

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0 32px;
  }

  // .footer__links

  &__links {
    display: flex;
  }

  // .footer__item

  &__item {
    margin-right: 68px;

    &:last-child {
      margin-right: 0;
    }
  }

  // .footer__link

  &__link {
    font-size: 24px;
    color: $primary-text-color;
  }
}
// #endregion footer
