* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Define font-family properties */
  --primary-font-family: 'Poppins', sans-serif;

  /* Define color properties */
  --white: #fff;
  --black: #000;
  --second-black: #263238;
  --primary-text-color: #8f95a5;
  --card-title-color: #263238;

  /* Define font-size properties */
  --logo-text-size: 36px;
  --main-title-text-size: 64px;
  --section-title-text-size: 48px;
  --card-title-text-size: 30px;
  --primary-text-size: 20px;
  --secondary-text-size: 16px;

  /* Define font-weight properties */
  --primary-font-weight: 400;
  --interactive-elements-font-weight: 500;
  --title-font-weight: 600;

  /* Define line-height properties */
  --primary-line-height: 1.5;
}

body {
  font-family: var(--primary-font-family);
  font-size: var(--primary-text-size);
  font-weight: var(--primary-font-weight);
  line-height: var(--primary-line-height);
  background-color: var(--white);
  color: var(--primary-text-color);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

button {
  line-height: inherit;
  border: none;
  cursor: pointer;
}

.btn {
  border-radius: 10px;
}

.title {
  font-weight: var(--title-font-weight);
  color: var(--black);
}

.section-title {
  font-size: var(--section-title-text-size);
}

/* Define the container class */
.container {
  max-width: 1378px;
  margin: 0 auto;
  padding: 0 20px;
}

/* #region header */
.header {
  padding: 55px 0;
  background-color: var(--white);
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  color: var(--black);
  font-size: var(--logo-text-size);
}

.header__logo span {
  color: #939393;
}

.header-nav__list {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.header-nav__link {
  font-weight: var(--interactive-elements-font-weight);
  color: #263238;
}

.header__btn {
  padding: 20px 80px;
  letter-spacing: 0.03em;
  color: var(--black);
  font-weight: var(--interactive-elements-font-weight);
  background-color: var(--white);
  border: 2px solid #263238;
}
/* #endregion header */

/* #region hero */
.hero {
  padding: 0 0 90px;
  background-color: var(--white);
}

.hero__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  flex: 1;
  max-width: 540px;
}

.hero__title {
  color: var(--black);
  font-size: var(--main-title-text-size);
  font-weight: var(--title-font-weight);
  line-height: 1.25;
  margin-bottom: 40px;
}

.hero__decr {
  font-size: 24px;
  margin-bottom: 60px;
  color: #8f95a5;
}

.hero__btn {
  padding: 24px 64px;
  font-size: 36px;
  color: var(--white);
  background-color: #263238;
}

.hero__image {
  flex: 1;
  max-width: 654px;
}

.hero__image img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* #endregion hero */

/* #region skills */
.skills {
  padding: 90px 0;
  background-color: var(--white);
}

.skills__title {
  text-align: center;
  margin-bottom: 60px;
}

.skills-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(426px, 1fr));
  gap: 30px;
}

.skills-card {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 32px 18px;
  background: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
}

.skills-card:first-child {
  grid-row: span 2;
}

.skills-card:last-child {
  flex-direction: row-reverse;
  grid-column: span 2;
}

.skills-card__img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.skills-card__img-wrapper img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.skills-card__title {
  font-weight: var(--title-font-weight);
  font-size: var(--card-title-text-size);
  color: var(--card-title-color);
  margin-bottom: 20px;
}

.skills-card__text {
  font-size: var(--secondary-text-size);
  margin-bottom: 30px;
  padding-right: 40px;
}

.skills-card__btn {
  color: var(--white);
  background-color: var(--second-black);
  padding: 16px 56px;
}
/* #endregion skills */
